{
  "expo": {
    "name": "STSC Driver",
    "slug": "stsc-driver",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#2563EB"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "ae.stsc.driver",
      "runtimeVersion": {
        "policy": "appVersion"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#2563EB"
      },
      "edgeToEdgeEnabled": true,
      "package": "ae.stsc.driver",
      "permissions": [
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE",
        "NOTIFICATIONS",
        "RECEIVE_BOOT_COMPLETED",
        "VIBRATE"
      ],
      "usesCleartextTraffic": true,
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json",
      "runtimeVersion": "1.0.0"
    },
    "notification": {
      "icon": "./assets/icon.png",
      "color": "#001f3f",
      "androidMode": "default",
      "iosDisplayInForeground": true
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font"
    ],
    "extra": {
      "eas": {
        "projectId": "9b1de6bc-a863-4b20-82d4-12b38c0352ba"
      }
    },
    "updates": {
      "url": "https://u.expo.dev/9b1de6bc-a863-4b20-82d4-12b38c0352ba"
    }
  }
}
